spring.application.name=transacoes

# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:transacoes
spring.datasource.username=user
spring.datasource.password=

# Endereço do Kafka
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}

# Identificador do grupo de consumo
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:minha-aplicacao}

spring.kafka.topic.transactions=${KAFKA_TRANSACTION_TOPIC:transacoes}